{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\{% include base_path %\} \{% if post.header.teaser %\} \{% capture teaser %\}\{\{ post.header.teaser \}\}\{% endcapture %\} \{% else %\} \{% assign teaser = site.teaser %\} \{% endif %\} \{% if post.id %\} \{% assign title = post.title | markdownify | remove: "\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 " | remove: "\
\pard\pardeftab720\partightenfactor0
\cf2 " %\} \{% else %\} \{% assign title = post.title %\} \{% endif %\}\
\{% if include.type == "grid" and teaser %\}\
 \
\{% endif %\}\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \{% if post.link %\} {\field{\*\fldinst{HYPERLINK "file:///Users/Buritica/Dropbox/The%CC%80se/git/GBuritica.github.io/_includes/%7B%7B%20post.link%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \{\{ title \}\}}} {\field{\*\fldinst{HYPERLINK "file:///Users/Buritica/Dropbox/The%CC%80se/git/GBuritica.github.io/_includes/%7B%7B%20base_path%20%7D%7D%7B%7B%20post.url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 Permalink}} \{% else %\} {\field{\*\fldinst{HYPERLINK "file:///Users/Buritica/Dropbox/The%CC%80se/git/GBuritica.github.io/_includes/%7B%7B%20base_path%20%7D%7D%7B%7B%20post.url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \{\{ title \}\}}} \{% endif %\} \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \{% if post.read_time %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \{% include read-time.html %\}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if post.collection == 'teaching' %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \{\{ post.type \}\}, 
\f2\i \{\{ post.venue \}\}
\f0\i0 , \{\{ post.date | default: "1900-01-01" | date: "%Y" \}\} \
\pard\pardeftab720\partightenfactor0
\cf2 \{% elsif post.collection == 'publications' %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Published in 
\f2\i \{\{ post.venue \}\}
\f0\i0 , \{\{ post.date | default: "1900-01-01" | date: "%Y" \}\} \
\pard\pardeftab720\partightenfactor0
\cf2 \{% elsif post.date %\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 \{\{ site.data.ui-text[site.locale].date_label | default: "Published:" \}\}
\f0\b0  \{\{ post.date | default: "1900-01-01" | date: "%B %d, %Y" \}\}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if post.excerpt and site.read_more != 'enabled' %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \{\{ post.excerpt | markdownify \}\}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% elsif post.excerpt and site.read_more == 'enabled' %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\{\{ post.excerpt | markdownify | remove: '\
' | remove: '\
\pard\pardeftab720\partightenfactor0
\cf2 ' \}\}{\field{\*\fldinst{HYPERLINK "file:///Users/Buritica/Dropbox/The%CC%80se/git/GBuritica.github.io/_includes/%7B%7B%20base_path%20%7D%7D%7B%7B%20post.url%20%7D%7D"}}{\fldrslt 
\f1\b \cf3 \ul \ulc3  Read more\
}}\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% if post.citation and post.paperurl %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Recommended citation: \{\{ post.citation \}\} {\field{\*\fldinst{HYPERLINK "file:///Users/Buritica/Dropbox/The%CC%80se/git/GBuritica.github.io/_includes/%7B%7B%20post.paperurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \{\{ post.paperurl \}\}}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% elsif post.citation %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Recommended citation: \{\{ post.citation \}\} \
\pard\pardeftab720\partightenfactor0
\cf2 \{% elsif post.paperurl %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Download {\field{\*\fldinst{HYPERLINK "file:///Users/Buritica/Dropbox/The%CC%80se/git/GBuritica.github.io/_includes/%7B%7B%20post.paperurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 here}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \
}